# SPDX-FileCopyrightText: 2023 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: rsyslog-relp.extensions.config.gardener.cloud/v1alpha1
kind: Configuration
