apiVersion: v1
kind: Secret
metadata:
  name: rsyslog-relp-tls
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: rsyslog-relp-echo-server
    app.kubernetes.io/instance: {{ .Release.Name }}
stringData:
  ca: |
    -----BEGIN CERTIFICATE-----
    MIIDMDCCAhigAwIBAgIUDugzjXoDy5VaT4Nc3z2CQISLUOAwDQYJKoZIhvcNAQEL
    BQAwMDELMAkGA1UEBhMCREUxDzANBgNVBAoTBlNBUCBTRTEQMA4GA1UEAxMHcnN5
    c2xvZzAeFw0yMzEwMjIxNjM1MjNaFw0zMzEwMTkxNjM1MjZaMDAxCzAJBgNVBAYT
    AkRFMQ8wDQYDVQQKEwZTQVAgU0UxEDAOBgNVBAMTB3JzeXNsb2cwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDZqRwYTUhx+KkgS2p26oLpG9ppQjYptIq4
    WQ1z1aF7vdr1l664qpfpzIPOYXiBLDLjeLtyCt5po3E2/jdFYdKy/YRsG+HIqidC
    SW+WHmt+AOb5ooZ+vJVVlLjHWIw7kFx5aLR29FJtHaeblC23semON7GZACWpoC/c
    t/SK3VLJbiMHxF0/bZjjmXl8TeLttHqfZBmeAUDfxm2Y5+mflvNBhHQDS47qFsU8
    6bi+GWeNOV8IlVDUeSt8MmDlzRLEEz8BdG0DU/l9RzbFRq77yWwI9hHKnSrvAEU/
    HNUPqFAUVEyAARjGv6OOS5BPvjEfo7VXKk1QXohC3XvQ0tA6l5grAgMBAAGjQjBA
    MA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgKEMB0GA1UdDgQWBBQZs6ku
    aSMBH8j7NiqhbkuR4quShjANBgkqhkiG9w0BAQsFAAOCAQEAtDTZkgMF92ayryaQ
    Kl32x1cen1DJxGx8XsROhTkJKNNfUtjfTn5xX+VapjdOYUgOX22ORqWr5vD+5s/x
    /bQC1FNxTby3wvd/BmihpvbsWGmQl6R8EhKDOjqRgi7bIQUb9aFXqwG6pO3zLbvl
    Igt7Puwt7nVXr7tsfVp0LSclrUwUy7CbV0rt+7Wi1g9kOpLFFn2q6ZAL7ZP88pUO
    nHE0RyYEqft2BWPWZ1DhiM/dSpIcaYJ1ZrhTyEin6uh2zA5i+56sTvayHu5AczDX
    d83fMx4+/g/dwlEZpohCZD7DemdVLiDjTLvVqdJiTLn+hHdQmQMk06SGNI/Sn6vw
    Rf+TEQ==
    -----END CERTIFICATE-----
  crt: |
    -----BEGIN CERTIFICATE-----
    MIIDijCCAnKgAwIBAgIUdeMX++rb9+oRWdMd3GsKC62dUmwwDQYJKoZIhvcNAQEL
    BQAwMDELMAkGA1UEBhMCREUxDzANBgNVBAoTBlNBUCBTRTEQMA4GA1UEAxMHcnN5
    c2xvZzAeFw0yMzEwMjIxNjM4NDdaFw0zMzEwMTkxNjM4NTBaMDAxCzAJBgNVBAYT
    AkRFMQ8wDQYDVQQKEwZTQVAgU0UxEDAOBgNVBAMTB3JzeXNsb2cwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDFcnK8sfo6TcniqjI9j30lVpsYwCHlfKst
    HYmA5OUtd6Wks3t9m7AEyxLKMe2DSqV1etvDtOIHbW4OllA/e1G9hqiBQnUIMkP3
    QLseHKNSnTKzm4nUTyVx1dBqnp6KDa77ChWpxqDyMzKa6So4rId9FIsDgxEuFSWo
    wHUbcGdmvhYuqticFqltLi6iK4FWEwyMF/rZ/RXHRRZYtC1LB6/b46Q0Ljz7kYiM
    Iu6bQ+H9FBDcv/7rGZCB/R+iJ4NlJnItSpYf9yrbyc3Y+pRPutl1SPOcronuG36r
    1JHLaMghAxIuPSImiac8lq+dXoXsDXp1KoD8WIsAzR/OpaT7jVNrAgMBAAGjgZsw
    gZgwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEw
    GQYDVR0RBBIwEIIOcnN5c2xvZy1zZXJ2ZXIwDgYDVR0PAQH/BAQDAgWgMB0GA1Ud
    DgQWBBRvRtO8ENgH2wqw4PHuhLmLOkSVtDAfBgNVHSMEGDAWgBQZs6kuaSMBH8j7
    NiqhbkuR4quShjANBgkqhkiG9w0BAQsFAAOCAQEAJqJdtkBDV27TjY2vg7eaDaYt
    eSryD0TSA9uUF7pLCCyqsPhWk2zLvFgUbrJw0sKGUYf1I/A4Z3G25i6mBl5AGhBE
    TVbf1h2uq02PJCmlitb6X0ZfqjJuiTC+3mE2c3IPMH7QdMAVAEghaepk/aBFtScD
    MGfzVJ39PvCt4pcn9sYsBiXFMioAX8FMhtmjAbkZwbrpPE072snv1TEtk11yzlyn
    Jd49/7H/tCKgW1NnsoDcO4SBr7PaDLG0pd+9suqCpmO9JM/XGYPpX7qxzHArk/9o
    yzDgAX2amQ4/TER3Ylb4Fo94nNpZOLzwqBIIwXgWGooPlY5uaZPoufy18ceRWA==
    -----END CERTIFICATE-----
  key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAxXJyvLH6Ok3J4qoyPY99JVabGMAh5XyrLR2JgOTlLXelpLN7
    fZuwBMsSyjHtg0qldXrbw7TiB21uDpZQP3tRvYaogUJ1CDJD90C7HhyjUp0ys5uJ
    1E8lcdXQap6eig2u+woVqcag8jMymukqOKyHfRSLA4MRLhUlqMB1G3BnZr4WLqrY
    nBapbS4uoiuBVhMMjBf62f0Vx0UWWLQtSwev2+OkNC48+5GIjCLum0Ph/RQQ3L/+
    6xmQgf0foieDZSZyLUqWH/cq28nN2PqUT7rZdUjznK6J7ht+q9SRy2jIIQMSLj0i
    JomnPJavnV6F7A16dSqA/FiLAM0fzqWk+41TawIDAQABAoIBAQCU8db33VKj9NZc
    tIMdyUZgikqJizaGxVrjt6pon0L6340HB5YalP1dQEu2V5+SMRdL3hg2NBdl/vjM
    7DsxCDgLPq+Sgq2CN1jqBdyhxHy373m135lDnUjj7KVCKNHz1oqvOVZKMlprGpAM
    J+P/yLaUdpC/X3nwR2eXO0ecIVj/OQZt8nReRUya/e13BuRNsJ5mo3DFkRQYJtgi
    ZBxVVwPCuEYpmLMVt5Wf8jAQVuOR877hXakxD2bkFJIKcAd8buewHscKyiz5nHJv
    hVVGfuQzM7EHH37OT5j3d1KKHSSjmL7jHV+drghSm44eOffrzk/d86G9XVv21hbT
    RqNb8wfhAoGBAOeIWL9GfYvJIG52XC3TBbB1IJTM2PecMuE+IVCZAvdb1ZaFgwRC
    VbEmaFJ87OcVW8uVu20KZpjkUVqbVRbtfMdtL9sHsmj3TH2MH7dWsy96CGx/2+Xa
    uHVtoTzV8tqzM2GDcF0JegeuDEaK1NEjXJX4CWN65NV78kBLZtNS2HBJAoGBANpP
    /DDhjmm/oUvH6P4sEF966BL/g0jcgKgy0RcJLmuVpde8iBbQhZe/1KVSl9+xzCvb
    ZtFztIgEmIGPTwWi42yODKvSQ2mLC1IKTk1J9DtVR+Z9qbEqz5smHCogrfjxAmnM
    jNC9AdbAzQowKsn5bVGU8PrzmDgHhX8jpe82kQ4TAoGAJnDj0zYf6BKHmO971Hvh
    yO9ZbnsoVswPQohvPZN6A5myt6AJJa7hzVzEG1X0e1V3fTCqAqukZyQZQcLieMEL
    Y40EUghQHc9ZWsrmBSmW7H4FYgZEe0A6OfzutUwMWzU/haQuBrRpF1dVYGzycpq9
    Z4TcAjFIRw2iJfye4N0zZEkCgYA4H3fl2RaTeQAuSyZKsWlEIoSm3akSgh1RID9A
    fMvCPKZ137Hcq56sdFRma+U/TKYAYFb+YZB3pzbNl9noyQdOUPZQ9az+5Q/z91JJ
    7EktN69UQdnuAeN9Lz7uVZhj9xF3wW4x+2UNoGMVy2w0oDrKTk/lM9peDRD0rmVq
    Kc0AoQKBgQCJ84ULqiFXdL5qyHn12tbGwvxIRPP26E8eCC5gLA7ndxFG9//L8bre
    BEwthU+Nc5SkaaTB653V7xOcJcaP0nxKUyz8zYL4DxGcJKweDpEwDB2wBY0+57qX
    qZ1g6Bb+fTjXinD9Lf5RbkvzTyiOMTv8sT/dHfz+/ooV6pSa4DGm3g==
    -----END RSA PRIVATE KEY-----