# SPDX-FileCopyrightText: 2023 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

---
images:
  alpine: image-repository:image-tag
  pause: image-repository:image-tag
  pullPolicy: Always

podAnnotations: {}

rsyslogConfig:
  target: localhost
  port: 10515
  rebindInterval: 1000
  timeout: 90
  resumeRetryCount:
  reportSuspensionContinuation:
  projectName: foo
  shootName: bar
  shootUID: id
  filters: |-
    *.* call defaultruleset
  tls:
    enabled: true
    certificatePath: /etc/rsyslog/tls
    crt: |
      -----BEGIN CERTIFICATE-----
      ...
      -----END CERTIFICATE-----
    key: |
      -----BEGIN PRIVATE KEY-----
      ...
      -----END PRIVATE KEY-----
    ca: |
      -----BEGIN CERTIFICATE-----
      ...
      -----END CERTIFICATE-----

auditdConfig:
  enabled: true