# SPDX-FileCopyrightText: 2023 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

{{- if .Values.auditdConfig.enabled }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "name" . }}-auditd-config
  namespace: {{ .Release.Namespace }}
data:
  00-base-config.rules: |
    ## First rule - delete all
    -D
    ## Increase the buffers to survive stress events.
    ## Make this bigger for busy systems
    -b 8192
    ## This determine how long to wait in burst of events
    --backlog_wait_time 60000
    ## Set failure mode to syslog
    -f 1
  10-privilege-escalation.rules: |
    -a exit,always -F arch=b64 -S setuid -S setreuid -S setgid -S setregid -F auid>0 -F auid!=-1 -F key=privilege_escalation
    -a exit,always -F arch=b64 -S execve -S execveat -F euid=0 -F auid>0 -F auid!=-1 -F key=privilege_escalation
  11-privileged-special.rules: |
    -a exit,always -F arch=b64 -S mount -S mount_setattr -S umount2 -S mknod -S mknodat -S chroot -F auid!=-1 -F key=privileged_special
  12-system-integrity.rules: |
    -a exit,always -F dir=/boot -F perm=wa -F key=system_integrity
    -a exit,always -F dir=/etc -F perm=wa -F key=system_integrity
    -a exit,always -F dir=/bin -F perm=wa -F key=system_integrity
    -a exit,always -F dir=/sbin -F perm=wa -F key=system_integrity
    -a exit,always -F dir=/lib -F perm=wa -F key=system_integrity
    -a exit,always -F dir=/lib64 -F perm=wa -F key=system_integrity
    -a exit,always -F dir=/usr -F perm=wa -F key=system_integrity
    -a exit,always -F dir=/opt -F perm=wa -F key=system_integrity
    -a exit,always -F dir=/root -F perm=wa -F key=system_integrity
{{- end }}