# SPDX-FileCopyrightText: 2023 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "labels" . | indent 4 }}
spec:
  selector:
    matchLabels:
{{ include "labels" . | indent 6 }}
  template:
    metadata:
      annotations:
        {{- if .Values.rsyslogConfig.tls.enabled }}
        checksum/rsyslog-relp-configurator-tls: {{ include (print $.Template.BasePath "/tls.yaml") . | sha256sum }}
        {{- end }}
        checksum/rsyslog-relp-configurator-config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/rsyslog-relp-configurator-auditd-config: {{ include (print $.Template.BasePath "/auditd-config.yaml") . | sha256sum }}
      labels:
{{ include "labels" . | indent 8 }}
    spec:
      securityContext:
        seccompProfile:
          type: RuntimeDefault
      priorityClassName: gardener-shoot-system-700
      containers:
      - name: pause
        image: {{ .Values.images.pause }}
        imagePullPolicy: {{ .Values.images.pullPolicy }}
      initContainers:
      - name: rsyslog-relp-configurator
        image: {{ .Values.images.alpine }}
        imagePullPolicy: {{ .Values.images.pullPolicy }}
        command:
        - "sh"
        - "-c"
        - |
          mkdir -p /host/var/lib/rsyslog-relp-configurator/audit/rules.d
          cp -fL /var/lib/rsyslog-relp-configurator/audit/rules.d/* /host/var/lib/rsyslog-relp-configurator/audit/rules.d/
          mkdir -p /host/var/lib/rsyslog-relp-configurator/rsyslog.d
          cp -fL /var/lib/rsyslog-relp-configurator/config/60-audit.conf /host/var/lib/rsyslog-relp-configurator/rsyslog.d/60-audit.conf
          {{- if .Values.rsyslogConfig.tls.enabled }}
          mkdir -p /host/var/lib/rsyslog-relp-configurator/tls
          cp -fL /var/lib/rsyslog-relp-configurator/tls/* /host/var/lib/rsyslog-relp-configurator/tls/
          {{- end }}
          cp -fL /var/lib/rsyslog-relp-configurator/config/configure-rsyslog.sh /host/var/lib/rsyslog-relp-configurator/configure-rsyslog.sh
          chmod +x /host/var/lib/rsyslog-relp-configurator/configure-rsyslog.sh
          cp -fL /var/lib/rsyslog-relp-configurator/config/rsyslog-configurator.service /host/etc/systemd/system/rsyslog-configurator.service
          chroot /host /bin/bash -c "systemctl enable rsyslog-configurator; systemctl start rsyslog-configurator"
          cp -fL /var/lib/rsyslog-relp-configurator/config/process_rsyslog_pstats.sh /host/var/lib/rsyslog-relp-configurator/process_rsyslog_pstats.sh
          chmod +x /host/var/lib/rsyslog-relp-configurator/process_rsyslog_pstats.sh
        resources:
          requests:
            memory: 8Mi
            cpu: 2m
          limits:
            memory: 32Mi
        volumeMounts:
        {{- if .Values.rsyslogConfig.tls.enabled }}
        - name: rsyslog-relp-configurator-tls-volume
          mountPath: /var/lib/rsyslog-relp-configurator/tls
        {{- end }}
        - name: rsyslog-relp-configurator-config-volume
          mountPath: /var/lib/rsyslog-relp-configurator/config
        - name: auditd-config-volume
          mountPath: /var/lib/rsyslog-relp-configurator/audit/rules.d
        - name: host-root-volume
          mountPath: /host
          readOnly: false
      {{- if not .Values.pspDisabled }}
      serviceAccountName: {{ include "name" . }}
      {{- end }}
      hostPID: true
      tolerations:
      - effect: NoSchedule
        operator: Exists
      - effect: NoExecute
        operator: Exists
      volumes:
      {{- if .Values.rsyslogConfig.tls.enabled }}
      - name: rsyslog-relp-configurator-tls-volume
        secret:
          secretName: {{ include "name" . }}-tls
      {{- end }}
      - name: rsyslog-relp-configurator-config-volume
        configMap:
          name: {{ include "name" . }}-config
      - name: auditd-config-volume
        configMap:
          name: {{ include "name" . }}-auditd-config
      - name: host-root-volume
        hostPath:
          path: /