# SPDX-FileCopyrightText: 2023 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
description: Cleanes up the configuration of rsyslog running on the cluster's nodes.
name: rsyslog-relp-configuration-cleaner
version: 0.1.0